<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hvportfolio3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.hvportfolio3.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.hvportfolio3.ui.perfil.PerfilFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_web_view"
        android:name="com.example.hvportfolio3.ui.webview.WebViewFragment"
        android:label="LinkedIn"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.hvportfolio3.ui.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/nav_buttons"
        android:name="com.example.hvportfolio3.ui.buttons.ButtonsFragment"
        android:label="fragment_buttons"
        tools:layout="@layout/fragment_buttons" />
</navigation>